{
  "version": 1,
  "maps": [
    {
      "id": "runtime-ingest-fanout",
      "title": "Runtime Ingest And Fanout",
      "output": "docs/code-maps/runtime-ingest-fanout.md",
      "packages": [
        "./internal/cluster",
        "./telnet",
        "./peer",
        "./commands",
        "./spot"
      ]
    },
    {
      "id": "path-reliability-voacap",
      "title": "Path Reliability And VOACAP",
      "output": "docs/code-maps/path-reliability-voacap.md",
      "packages": [
        "./pathreliability",
        "./internal/voacap"
      ]
    }
  ]
}
